<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,410)" name="Clock"/>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(840,470)" name="TTY"/>
    <comp lib="5" loc="(860,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ClearTerminal"/>
    </comp>
    <comp loc="(380,390)" name="core"/>
    <comp loc="(600,390)" name="memory"/>
    <comp loc="(820,430)" name="ascii_buff"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(860,480)" to="(860,490)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant"/>
    <comp lib="0" loc="(770,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,540)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(780,320)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(790,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,360)" to="(440,360)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(320,510)" to="(660,510)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(400,490)" to="(700,490)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,480)" to="(720,480)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(450,540)" to="(640,540)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(680,540)" to="(870,540)"/>
    <wire from="(680,550)" to="(990,550)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(700,340)" to="(700,490)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(710,380)" to="(710,500)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(720,430)" to="(860,430)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,410)" to="(1050,410)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,440)" to="(930,440)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(860,430)" to="(990,430)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(990,470)" to="(990,550)"/>
  </circuit>
  <circuit name="core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldclk"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rcmd"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldclk"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ldclk"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Tunnel">
      <a name="label" val="reg11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,1220)" name="Tunnel">
      <a name="label" val="reg12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,1320)" name="Tunnel">
      <a name="label" val="reg13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,1420)" name="Tunnel">
      <a name="label" val="reg14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,1520)" name="Tunnel">
      <a name="label" val="reg15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Tunnel">
      <a name="label" val="reg9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="label" val="reg2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="label" val="reg3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="label" val="reg5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="label" val="reg6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="label" val="reg8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="label" val="reg4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="label" val="reg7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="label" val="reg10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="rcmd"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="label" val="ldclk"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="1" loc="(1220,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,470)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1230,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(450,750)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,530)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(650,540)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(810,390)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(830,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(830,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(840,540)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(840,940)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(910,560)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1120,520)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="src"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(1190,610)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1230,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="dst"/>
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regSrc"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regDst"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regIP"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regElse"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regIF"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regA"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regB"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(880,940)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(910,480)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Button"/>
    <comp lib="8" loc="(1060,585)" name="Text">
      <a name="text" val="this register is"/>
    </comp>
    <comp lib="8" loc="(1065,605)" name="Text">
      <a name="text" val="just for visualization"/>
    </comp>
    <comp lib="8" loc="(358,592)" name="Text">
      <a name="text" val="this register is"/>
    </comp>
    <comp lib="8" loc="(363,612)" name="Text">
      <a name="text" val="just for visualization"/>
    </comp>
    <comp lib="8" loc="(725,180)" name="Text">
      <a name="text" val="Clock - WE on registers is crunch because of logisim bug, no need to transfer them to the actual circuit"/>
    </comp>
    <wire from="(1040,1010)" to="(1160,1010)"/>
    <wire from="(1040,1040)" to="(1170,1040)"/>
    <wire from="(1040,1070)" to="(1180,1070)"/>
    <wire from="(1040,680)" to="(1190,680)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1040,740)" to="(1070,740)"/>
    <wire from="(1040,770)" to="(1080,770)"/>
    <wire from="(1040,800)" to="(1090,800)"/>
    <wire from="(1040,830)" to="(1100,830)"/>
    <wire from="(1040,860)" to="(1110,860)"/>
    <wire from="(1040,890)" to="(1120,890)"/>
    <wire from="(1040,920)" to="(1130,920)"/>
    <wire from="(1040,950)" to="(1140,950)"/>
    <wire from="(1040,980)" to="(1150,980)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1060,690)" to="(1190,690)"/>
    <wire from="(1070,700)" to="(1070,740)"/>
    <wire from="(1070,700)" to="(1190,700)"/>
    <wire from="(1080,710)" to="(1080,770)"/>
    <wire from="(1080,710)" to="(1190,710)"/>
    <wire from="(1090,720)" to="(1090,800)"/>
    <wire from="(1090,720)" to="(1190,720)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1100,730)" to="(1100,830)"/>
    <wire from="(1100,730)" to="(1190,730)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1110,740)" to="(1110,860)"/>
    <wire from="(1110,740)" to="(1190,740)"/>
    <wire from="(1120,750)" to="(1120,890)"/>
    <wire from="(1120,750)" to="(1190,750)"/>
    <wire from="(1130,760)" to="(1130,920)"/>
    <wire from="(1130,760)" to="(1190,760)"/>
    <wire from="(1140,540)" to="(1140,550)"/>
    <wire from="(1140,770)" to="(1140,950)"/>
    <wire from="(1140,770)" to="(1190,770)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(1150,580)" to="(1150,610)"/>
    <wire from="(1150,580)" to="(1180,580)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(1150,780)" to="(1150,980)"/>
    <wire from="(1150,780)" to="(1190,780)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1160,790)" to="(1160,1010)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(1170,800)" to="(1170,1040)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(1180,810)" to="(1180,1070)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(1190,520)" to="(1190,550)"/>
    <wire from="(1190,610)" to="(1210,610)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(1210,610)" to="(1210,660)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(490,710)" to="(560,710)"/>
    <wire from="(490,720)" to="(570,720)"/>
    <wire from="(490,730)" to="(620,730)"/>
    <wire from="(490,750)" to="(610,750)"/>
    <wire from="(490,760)" to="(600,760)"/>
    <wire from="(490,780)" to="(590,780)"/>
    <wire from="(490,790)" to="(580,790)"/>
    <wire from="(490,800)" to="(570,800)"/>
    <wire from="(490,810)" to="(560,810)"/>
    <wire from="(490,820)" to="(550,820)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(540,320)" to="(540,690)"/>
    <wire from="(540,320)" to="(710,320)"/>
    <wire from="(550,1560)" to="(710,1560)"/>
    <wire from="(550,440)" to="(550,700)"/>
    <wire from="(550,440)" to="(710,440)"/>
    <wire from="(550,820)" to="(550,1560)"/>
    <wire from="(560,1460)" to="(710,1460)"/>
    <wire from="(560,560)" to="(560,710)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,810)" to="(560,1460)"/>
    <wire from="(570,1360)" to="(710,1360)"/>
    <wire from="(570,520)" to="(570,600)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,600)" to="(850,600)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(570,700)" to="(710,700)"/>
    <wire from="(570,800)" to="(570,1360)"/>
    <wire from="(580,1260)" to="(710,1260)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,610)" to="(700,610)"/>
    <wire from="(580,790)" to="(580,1260)"/>
    <wire from="(590,1160)" to="(710,1160)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(590,780)" to="(590,1160)"/>
    <wire from="(600,1060)" to="(710,1060)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,760)" to="(600,1060)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,750)" to="(610,940)"/>
    <wire from="(610,940)" to="(710,940)"/>
    <wire from="(620,730)" to="(620,820)"/>
    <wire from="(620,820)" to="(710,820)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(680,470)" to="(800,470)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(690,1080)" to="(740,1080)"/>
    <wire from="(690,1180)" to="(740,1180)"/>
    <wire from="(690,1280)" to="(740,1280)"/>
    <wire from="(690,1380)" to="(740,1380)"/>
    <wire from="(690,1480)" to="(740,1480)"/>
    <wire from="(690,1580)" to="(740,1580)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(690,840)" to="(740,840)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(690,960)" to="(740,960)"/>
    <wire from="(700,1020)" to="(700,1120)"/>
    <wire from="(700,1020)" to="(710,1020)"/>
    <wire from="(700,1120)" to="(700,1220)"/>
    <wire from="(700,1120)" to="(710,1120)"/>
    <wire from="(700,1220)" to="(700,1320)"/>
    <wire from="(700,1220)" to="(710,1220)"/>
    <wire from="(700,1320)" to="(700,1420)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(700,1420)" to="(700,1520)"/>
    <wire from="(700,1420)" to="(710,1420)"/>
    <wire from="(700,1520)" to="(710,1520)"/>
    <wire from="(700,280)" to="(700,400)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,400)" to="(700,610)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(700,660)" to="(700,780)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(700,780)" to="(700,900)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(700,900)" to="(700,1020)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(770,1020)" to="(780,1020)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(770,1220)" to="(780,1220)"/>
    <wire from="(770,1320)" to="(780,1320)"/>
    <wire from="(770,1420)" to="(780,1420)"/>
    <wire from="(770,1520)" to="(780,1520)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(780,1020)" to="(790,1020)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,460)" to="(780,590)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,660)" to="(780,730)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(780,900)" to="(780,930)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(780,950)" to="(780,1020)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,590)" to="(920,590)"/>
    <wire from="(850,980)" to="(860,980)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,960)" to="(860,980)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(900,500)" to="(900,530)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(920,560)" to="(920,590)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(930,550)" to="(960,550)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(990,380)" to="(990,390)"/>
  </circuit>
  <circuit name="ascii_buff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ascii_buff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(380,250)" name="Clock"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ascii"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTLClk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="StdoutBuff"/>
      <a name="length" val="7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x6"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(486,402)" name="Text">
      <a name="text" val="to reset buff, set reg to 6"/>
    </comp>
    <comp lib="8" loc="(641,221)" name="Text">
      <a name="text" val="using clock there is not necessary, but it is used because of logisim bug"/>
    </comp>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(540,270)" to="(540,300)"/>
  </circuit>
</project>
