<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(720,870)" name="Clock"/>
    <comp lib="4" loc="(770,850)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(790,940)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
77 0 11 0 11 0 7 0
11 0 11 0 11 0 11 0
7 10 36 14 ba 30 b4 38
4b 39 47 30 45 7 1c 37
45 20 2 7 0 0 7 0
7 0 0 0 60 20 2 7
0 0 0 7 0 c0 20 2
7 0 7 0 7 0 7 0
7 50 20 2 7 7 80 7
90 25 a2 7 36 47 1c
</a>
    </comp>
    <comp lib="5" loc="(1530,860)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(770,810)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1030,810)" name="mincore"/>
    <comp loc="(1290,810)" name="memory"/>
    <comp loc="(1520,850)" name="ascii_buff"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(1030,930)" to="(1030,1000)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1040,840)" to="(1040,850)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(1040,860)" to="(1040,870)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(1050,810)" to="(1050,920)"/>
    <wire from="(1060,810)" to="(1060,820)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(1060,830)" to="(1060,840)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(1060,850)" to="(1060,860)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1060,870)" to="(1060,910)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(1060,910)" to="(1290,910)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(1290,830)" to="(1310,830)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(1290,870)" to="(1300,870)"/>
    <wire from="(1290,890)" to="(1290,910)"/>
    <wire from="(1290,890)" to="(1300,890)"/>
    <wire from="(1290,910)" to="(1290,930)"/>
    <wire from="(1290,930)" to="(1550,930)"/>
    <wire from="(1300,790)" to="(1300,810)"/>
    <wire from="(1310,780)" to="(1310,830)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1520,860)" to="(1520,870)"/>
    <wire from="(1520,860)" to="(1530,860)"/>
    <wire from="(1550,870)" to="(1550,930)"/>
    <wire from="(700,780)" to="(1310,780)"/>
    <wire from="(700,780)" to="(700,850)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(780,830)" to="(780,910)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(780,910)" to="(1060,910)"/>
    <wire from="(780,920)" to="(1050,920)"/>
    <wire from="(780,920)" to="(780,950)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(790,810)" to="(790,930)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(790,930)" to="(1030,930)"/>
    <wire from="(800,790)" to="(1300,790)"/>
    <wire from="(800,790)" to="(800,870)"/>
    <wire from="(800,870)" to="(810,870)"/>
  </circuit>
  <circuit name="dereg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dereg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="8" loc="(535,200)" name="Text">
      <a name="text" val="Double Edge Register"/>
    </comp>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(620,280)" to="(630,280)"/>
  </circuit>
  <circuit name="core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1260,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PostDst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PostDst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1E"/>
    </comp>
    <comp lib="0" loc="(1270,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5E"/>
    </comp>
    <comp lib="0" loc="(1270,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10E"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4E"/>
    </comp>
    <comp lib="0" loc="(1290,1470)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteRam"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg3E"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1350,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1350,1640)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1780)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg0E"/>
    </comp>
    <comp lib="0" loc="(1360,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg2E"/>
    </comp>
    <comp lib="0" loc="(1370,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1410,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6E"/>
    </comp>
    <comp lib="0" loc="(1420,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11E"/>
    </comp>
    <comp lib="0" loc="(1430,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1440,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1490,1640)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,1780)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7E"/>
    </comp>
    <comp lib="0" loc="(1570,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12E"/>
    </comp>
    <comp lib="0" loc="(1610,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,980)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamAddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1340)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1640)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1780)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,830)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,990)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,1160)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8E"/>
    </comp>
    <comp lib="0" loc="(1720,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13E"/>
    </comp>
    <comp lib="0" loc="(1770,1640)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,1780)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9E"/>
    </comp>
    <comp lib="0" loc="(1870,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14E"/>
    </comp>
    <comp lib="0" loc="(1910,1640)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,1780)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15E"/>
    </comp>
    <comp lib="0" loc="(2100,1780)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DstCond"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1210)" name="Tunnel">
      <a name="label" val="Reg10E"/>
    </comp>
    <comp lib="0" loc="(630,1240)" name="Tunnel">
      <a name="label" val="Reg11E"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Tunnel">
      <a name="label" val="Reg12E"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Tunnel">
      <a name="label" val="Reg13E"/>
    </comp>
    <comp lib="0" loc="(630,1330)" name="Tunnel">
      <a name="label" val="Reg14E"/>
    </comp>
    <comp lib="0" loc="(630,1360)" name="Tunnel">
      <a name="label" val="Reg15E"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="label" val="Reg3E"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="label" val="Reg4E"/>
    </comp>
    <comp lib="0" loc="(640,1060)" name="Tunnel">
      <a name="label" val="Reg5E"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="label" val="Reg6E"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Tunnel">
      <a name="label" val="Reg7E"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Tunnel">
      <a name="label" val="Reg8E"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="label" val="Reg9E"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="label" val="Reg0E"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="label" val="Reg1E"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="label" val="Reg2E"/>
    </comp>
    <comp lib="0" loc="(710,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(710,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RamIn"/>
    </comp>
    <comp lib="0" loc="(710,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="label" val="DstCond"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="label" val="PostDst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1010)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1030)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1010)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1030)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,990)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1310,1000)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,1310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1370,830)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,1160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,1140)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(910,1140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,1150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1320,840)" name="Adder"/>
    <comp lib="3" loc="(1330,1170)" name="Negator"/>
    <comp lib="3" loc="(1330,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1650,990)" name="Adder"/>
    <comp lib="3" loc="(950,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(950,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1280,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1280,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1420,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1430,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1560,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1580,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1700,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1730,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1840,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1880,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2030,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(1600,1000)" name="dereg"/>
    <comp loc="(1620,1310)" name="dereg"/>
    <comp loc="(1660,830)" name="dereg"/>
    <comp loc="(1670,1160)" name="dereg"/>
    <wire from="(1260,1600)" to="(1270,1600)"/>
    <wire from="(1260,1750)" to="(1270,1750)"/>
    <wire from="(1270,1010)" to="(1280,1010)"/>
    <wire from="(1270,1040)" to="(1290,1040)"/>
    <wire from="(1270,1530)" to="(1280,1530)"/>
    <wire from="(1270,1600)" to="(1270,1640)"/>
    <wire from="(1270,1600)" to="(1410,1600)"/>
    <wire from="(1270,1640)" to="(1280,1640)"/>
    <wire from="(1270,1680)" to="(1280,1680)"/>
    <wire from="(1270,1740)" to="(1270,1750)"/>
    <wire from="(1270,1740)" to="(1420,1740)"/>
    <wire from="(1270,1750)" to="(1270,1780)"/>
    <wire from="(1270,1780)" to="(1280,1780)"/>
    <wire from="(1270,1820)" to="(1280,1820)"/>
    <wire from="(1270,810)" to="(1270,830)"/>
    <wire from="(1270,810)" to="(1330,810)"/>
    <wire from="(1270,830)" to="(1280,830)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(1270,960)" to="(1270,990)"/>
    <wire from="(1270,960)" to="(1660,960)"/>
    <wire from="(1270,990)" to="(1280,990)"/>
    <wire from="(1280,1170)" to="(1290,1170)"/>
    <wire from="(1280,1320)" to="(1300,1320)"/>
    <wire from="(1280,1470)" to="(1290,1470)"/>
    <wire from="(1280,1500)" to="(1290,1500)"/>
    <wire from="(1280,1520)" to="(1280,1530)"/>
    <wire from="(1280,1520)" to="(1290,1520)"/>
    <wire from="(1290,1020)" to="(1290,1040)"/>
    <wire from="(1290,1280)" to="(1290,1300)"/>
    <wire from="(1290,1280)" to="(1620,1280)"/>
    <wire from="(1290,1300)" to="(1300,1300)"/>
    <wire from="(1290,1440)" to="(1300,1440)"/>
    <wire from="(1310,1000)" to="(1380,1000)"/>
    <wire from="(1310,1330)" to="(1310,1340)"/>
    <wire from="(1320,840)" to="(1340,840)"/>
    <wire from="(1330,1170)" to="(1350,1170)"/>
    <wire from="(1330,1310)" to="(1400,1310)"/>
    <wire from="(1330,1510)" to="(1340,1510)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1330,800)" to="(1660,800)"/>
    <wire from="(1330,810)" to="(1330,820)"/>
    <wire from="(1330,820)" to="(1340,820)"/>
    <wire from="(1340,1130)" to="(1340,1150)"/>
    <wire from="(1340,1130)" to="(1670,1130)"/>
    <wire from="(1340,1150)" to="(1350,1150)"/>
    <wire from="(1340,1640)" to="(1350,1640)"/>
    <wire from="(1340,1780)" to="(1350,1780)"/>
    <wire from="(1350,1030)" to="(1360,1030)"/>
    <wire from="(1350,1060)" to="(1370,1060)"/>
    <wire from="(1350,850)" to="(1350,860)"/>
    <wire from="(1360,1020)" to="(1360,1030)"/>
    <wire from="(1360,1020)" to="(1380,1020)"/>
    <wire from="(1360,1180)" to="(1360,1190)"/>
    <wire from="(1360,1510)" to="(1370,1510)"/>
    <wire from="(1370,1040)" to="(1370,1060)"/>
    <wire from="(1370,1040)" to="(1380,1040)"/>
    <wire from="(1370,830)" to="(1440,830)"/>
    <wire from="(1380,1160)" to="(1450,1160)"/>
    <wire from="(1390,1330)" to="(1400,1330)"/>
    <wire from="(1410,1600)" to="(1410,1640)"/>
    <wire from="(1410,1600)" to="(1550,1600)"/>
    <wire from="(1410,1640)" to="(1420,1640)"/>
    <wire from="(1410,1680)" to="(1420,1680)"/>
    <wire from="(1420,1740)" to="(1420,1780)"/>
    <wire from="(1420,1740)" to="(1570,1740)"/>
    <wire from="(1420,1780)" to="(1430,1780)"/>
    <wire from="(1420,1820)" to="(1430,1820)"/>
    <wire from="(1430,850)" to="(1440,850)"/>
    <wire from="(1440,1180)" to="(1450,1180)"/>
    <wire from="(1480,1640)" to="(1490,1640)"/>
    <wire from="(1490,1780)" to="(1500,1780)"/>
    <wire from="(1550,1600)" to="(1550,1640)"/>
    <wire from="(1550,1600)" to="(1690,1600)"/>
    <wire from="(1550,1640)" to="(1560,1640)"/>
    <wire from="(1550,1680)" to="(1560,1680)"/>
    <wire from="(1570,1740)" to="(1570,1780)"/>
    <wire from="(1570,1740)" to="(1720,1740)"/>
    <wire from="(1570,1780)" to="(1580,1780)"/>
    <wire from="(1570,1820)" to="(1580,1820)"/>
    <wire from="(1600,1000)" to="(1600,1030)"/>
    <wire from="(1600,1000)" to="(1610,1000)"/>
    <wire from="(1600,1030)" to="(1610,1030)"/>
    <wire from="(1620,1280)" to="(1620,1310)"/>
    <wire from="(1620,1310)" to="(1620,1340)"/>
    <wire from="(1620,1310)" to="(1630,1310)"/>
    <wire from="(1620,1340)" to="(1630,1340)"/>
    <wire from="(1620,1640)" to="(1630,1640)"/>
    <wire from="(1640,1780)" to="(1650,1780)"/>
    <wire from="(1650,990)" to="(1660,990)"/>
    <wire from="(1660,800)" to="(1660,830)"/>
    <wire from="(1660,830)" to="(1670,830)"/>
    <wire from="(1660,960)" to="(1660,990)"/>
    <wire from="(1660,990)" to="(1670,990)"/>
    <wire from="(1670,1130)" to="(1670,1160)"/>
    <wire from="(1670,1160)" to="(1680,1160)"/>
    <wire from="(1690,1600)" to="(1690,1640)"/>
    <wire from="(1690,1600)" to="(1830,1600)"/>
    <wire from="(1690,1640)" to="(1700,1640)"/>
    <wire from="(1690,1680)" to="(1700,1680)"/>
    <wire from="(1720,1740)" to="(1720,1780)"/>
    <wire from="(1720,1740)" to="(1870,1740)"/>
    <wire from="(1720,1780)" to="(1730,1780)"/>
    <wire from="(1720,1820)" to="(1730,1820)"/>
    <wire from="(1760,1640)" to="(1770,1640)"/>
    <wire from="(1790,1780)" to="(1800,1780)"/>
    <wire from="(1830,1600)" to="(1830,1640)"/>
    <wire from="(1830,1640)" to="(1840,1640)"/>
    <wire from="(1830,1680)" to="(1840,1680)"/>
    <wire from="(1870,1740)" to="(1870,1780)"/>
    <wire from="(1870,1740)" to="(2020,1740)"/>
    <wire from="(1870,1780)" to="(1880,1780)"/>
    <wire from="(1870,1820)" to="(1880,1820)"/>
    <wire from="(1900,1640)" to="(1910,1640)"/>
    <wire from="(1940,1780)" to="(1950,1780)"/>
    <wire from="(2020,1740)" to="(2020,1780)"/>
    <wire from="(2020,1780)" to="(2030,1780)"/>
    <wire from="(2020,1820)" to="(2030,1820)"/>
    <wire from="(2090,1780)" to="(2100,1780)"/>
    <wire from="(450,1120)" to="(460,1120)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(460,1120)" to="(460,1130)"/>
    <wire from="(460,1130)" to="(470,1130)"/>
    <wire from="(460,1150)" to="(460,1160)"/>
    <wire from="(460,1150)" to="(470,1150)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(530,880)" to="(530,970)"/>
    <wire from="(530,880)" to="(910,880)"/>
    <wire from="(540,850)" to="(710,850)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(550,1070)" to="(570,1070)"/>
    <wire from="(550,1080)" to="(580,1080)"/>
    <wire from="(550,1090)" to="(590,1090)"/>
    <wire from="(550,1100)" to="(600,1100)"/>
    <wire from="(550,1110)" to="(610,1110)"/>
    <wire from="(550,1120)" to="(620,1120)"/>
    <wire from="(550,1130)" to="(630,1130)"/>
    <wire from="(550,1140)" to="(630,1140)"/>
    <wire from="(550,1150)" to="(620,1150)"/>
    <wire from="(550,1160)" to="(610,1160)"/>
    <wire from="(550,1170)" to="(600,1170)"/>
    <wire from="(550,1180)" to="(590,1180)"/>
    <wire from="(550,1190)" to="(580,1190)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(550,1210)" to="(560,1210)"/>
    <wire from="(560,1210)" to="(560,1360)"/>
    <wire from="(560,1360)" to="(630,1360)"/>
    <wire from="(560,910)" to="(560,1060)"/>
    <wire from="(560,910)" to="(640,910)"/>
    <wire from="(570,1200)" to="(570,1330)"/>
    <wire from="(570,1330)" to="(630,1330)"/>
    <wire from="(570,940)" to="(570,1070)"/>
    <wire from="(570,940)" to="(640,940)"/>
    <wire from="(580,1190)" to="(580,1300)"/>
    <wire from="(580,1300)" to="(630,1300)"/>
    <wire from="(580,970)" to="(580,1080)"/>
    <wire from="(580,970)" to="(640,970)"/>
    <wire from="(590,1000)" to="(590,1090)"/>
    <wire from="(590,1000)" to="(640,1000)"/>
    <wire from="(590,1180)" to="(590,1270)"/>
    <wire from="(590,1270)" to="(630,1270)"/>
    <wire from="(600,1030)" to="(600,1100)"/>
    <wire from="(600,1030)" to="(640,1030)"/>
    <wire from="(600,1170)" to="(600,1240)"/>
    <wire from="(600,1240)" to="(630,1240)"/>
    <wire from="(610,1060)" to="(610,1110)"/>
    <wire from="(610,1060)" to="(640,1060)"/>
    <wire from="(610,1160)" to="(610,1210)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(620,1090)" to="(620,1120)"/>
    <wire from="(620,1090)" to="(640,1090)"/>
    <wire from="(620,1150)" to="(620,1180)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(630,1120)" to="(640,1120)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(630,1150)" to="(640,1150)"/>
    <wire from="(710,1490)" to="(710,1500)"/>
    <wire from="(710,1590)" to="(710,1600)"/>
    <wire from="(710,1690)" to="(710,1700)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(710,850)" to="(880,850)"/>
    <wire from="(770,1000)" to="(830,1000)"/>
    <wire from="(770,1030)" to="(820,1030)"/>
    <wire from="(770,1060)" to="(810,1060)"/>
    <wire from="(770,1090)" to="(790,1090)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(770,1180)" to="(790,1180)"/>
    <wire from="(770,910)" to="(860,910)"/>
    <wire from="(770,940)" to="(850,940)"/>
    <wire from="(770,970)" to="(840,970)"/>
    <wire from="(780,1120)" to="(780,1130)"/>
    <wire from="(780,1130)" to="(870,1130)"/>
    <wire from="(780,1140)" to="(780,1150)"/>
    <wire from="(780,1140)" to="(870,1140)"/>
    <wire from="(780,1210)" to="(810,1210)"/>
    <wire from="(780,1240)" to="(820,1240)"/>
    <wire from="(780,1270)" to="(830,1270)"/>
    <wire from="(780,1300)" to="(840,1300)"/>
    <wire from="(780,1330)" to="(850,1330)"/>
    <wire from="(780,1360)" to="(860,1360)"/>
    <wire from="(790,1090)" to="(790,1120)"/>
    <wire from="(790,1120)" to="(870,1120)"/>
    <wire from="(790,1150)" to="(790,1180)"/>
    <wire from="(790,1150)" to="(870,1150)"/>
    <wire from="(810,1060)" to="(810,1110)"/>
    <wire from="(810,1110)" to="(870,1110)"/>
    <wire from="(810,1160)" to="(810,1210)"/>
    <wire from="(810,1160)" to="(870,1160)"/>
    <wire from="(820,1030)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(870,1100)"/>
    <wire from="(820,1170)" to="(820,1240)"/>
    <wire from="(820,1170)" to="(870,1170)"/>
    <wire from="(830,1000)" to="(830,1090)"/>
    <wire from="(830,1090)" to="(870,1090)"/>
    <wire from="(830,1180)" to="(830,1270)"/>
    <wire from="(830,1180)" to="(870,1180)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(840,1190)" to="(840,1300)"/>
    <wire from="(840,1190)" to="(870,1190)"/>
    <wire from="(840,970)" to="(840,1080)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(850,1200)" to="(850,1330)"/>
    <wire from="(850,1200)" to="(870,1200)"/>
    <wire from="(850,940)" to="(850,1070)"/>
    <wire from="(860,1060)" to="(870,1060)"/>
    <wire from="(860,1210)" to="(860,1360)"/>
    <wire from="(860,1210)" to="(870,1210)"/>
    <wire from="(860,910)" to="(860,1060)"/>
    <wire from="(890,1050)" to="(890,1060)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(890,900)" to="(890,950)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(890,950)" to="(890,970)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(910,1140)" to="(930,1140)"/>
    <wire from="(930,1130)" to="(930,1140)"/>
    <wire from="(930,1140)" to="(950,1140)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(960,890)" to="(960,1130)"/>
    <wire from="(980,1150)" to="(990,1150)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(970,320)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(980,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(1040,420)" to="(1170,420)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(1080,500)" to="(1080,570)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1170,420)" to="(1170,440)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(1170,460)" to="(1170,540)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1220,410)" to="(1220,450)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,570)" to="(980,570)"/>
    <wire from="(370,360)" to="(620,360)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(480,480)" to="(800,480)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(500,490)" to="(870,490)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,470)" to="(900,470)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,540)" to="(810,540)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(800,480)" to="(880,480)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(870,360)" to="(870,440)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(880,340)" to="(880,480)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(890,380)" to="(890,490)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(890,530)" to="(1050,530)"/>
    <wire from="(890,540)" to="(1170,540)"/>
    <wire from="(900,420)" to="(1040,420)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(900,490)" to="(900,520)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,400)" to="(970,450)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(980,430)" to="(1110,430)"/>
    <wire from="(980,440)" to="(980,570)"/>
    <wire from="(980,570)" to="(1080,570)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(990,410)" to="(1220,410)"/>
  </circuit>
  <circuit name="ascii_buff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ascii_buff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ascii"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTLClk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(710,380)" name="Comparator"/>
    <comp lib="4" loc="(430,270)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="StdoutBuff"/>
      <a name="length" val="7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(650,370)" name="aireg"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,490)" to="(720,490)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,490)"/>
    <wire from="(720,380)" to="(730,380)"/>
  </circuit>
  <circuit name="aireg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aireg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SetD"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Adder"/>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(590,235)" name="Text">
      <a name="text" val="Autoincrementing Register"/>
    </comp>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,330)" to="(530,330)"/>
  </circuit>
  <circuit name="dereg1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dereg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="8" loc="(520,225)" name="Text">
      <a name="text" val="Double Edge Latch"/>
    </comp>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(610,290)" to="(620,290)"/>
  </circuit>
  <circuit name="mincore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mincore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1500,2680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RamIn"/>
    </comp>
    <comp lib="0" loc="(1580,2100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,2580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1680,2630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteRam"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,2250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1800,2090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,2630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RamOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,2290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,2330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,2540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RamAddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,2100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,2440)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,2690)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,2670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,2510)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,2530)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,2550)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,2570)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2020,2510)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,2530)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,2550)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,2570)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1550,2670)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1700,2310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,2530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1750,2190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1750,2420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2040,2670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2090,2680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1700,2190)" name="Adder"/>
    <comp lib="3" loc="(1700,2430)" name="Negator"/>
    <comp lib="3" loc="(1840,2640)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1970,2300)" name="Adder"/>
    <comp lib="3" loc="(2080,2140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2080,2450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1720,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1720,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1720,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1720,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1720,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1720,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1790,2670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1790,2770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1790,2870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1790,2970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1790,3070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(1920,2310)" name="dereg"/>
    <comp loc="(1920,2530)" name="dereg"/>
    <comp loc="(1970,2190)" name="dereg"/>
    <comp loc="(1970,2420)" name="dereg"/>
    <wire from="(1500,2480)" to="(1500,2660)"/>
    <wire from="(1500,2480)" to="(2090,2480)"/>
    <wire from="(1500,2660)" to="(1510,2660)"/>
    <wire from="(1500,2680)" to="(1510,2680)"/>
    <wire from="(1570,2120)" to="(1570,2130)"/>
    <wire from="(1570,2130)" to="(1570,2490)"/>
    <wire from="(1570,2130)" to="(2040,2130)"/>
    <wire from="(1570,2570)" to="(1570,2590)"/>
    <wire from="(1580,2100)" to="(1800,2100)"/>
    <wire from="(1590,2590)" to="(1610,2590)"/>
    <wire from="(1590,2600)" to="(1620,2600)"/>
    <wire from="(1590,2610)" to="(1630,2610)"/>
    <wire from="(1590,2620)" to="(1640,2620)"/>
    <wire from="(1590,2630)" to="(1680,2630)"/>
    <wire from="(1590,2640)" to="(1700,2640)"/>
    <wire from="(1590,2650)" to="(1690,2650)"/>
    <wire from="(1590,2660)" to="(1680,2660)"/>
    <wire from="(1590,2670)" to="(1670,2670)"/>
    <wire from="(1590,2680)" to="(1660,2680)"/>
    <wire from="(1590,2690)" to="(1650,2690)"/>
    <wire from="(1590,2700)" to="(1640,2700)"/>
    <wire from="(1590,2710)" to="(1630,2710)"/>
    <wire from="(1590,2720)" to="(1620,2720)"/>
    <wire from="(1590,2730)" to="(1610,2730)"/>
    <wire from="(1590,2740)" to="(1600,2740)"/>
    <wire from="(1600,2740)" to="(1600,3210)"/>
    <wire from="(1600,3210)" to="(1720,3210)"/>
    <wire from="(1610,2230)" to="(1610,2590)"/>
    <wire from="(1610,2230)" to="(1730,2230)"/>
    <wire from="(1610,2730)" to="(1610,3140)"/>
    <wire from="(1610,3140)" to="(1790,3140)"/>
    <wire from="(1620,2340)" to="(1620,2600)"/>
    <wire from="(1620,2340)" to="(1680,2340)"/>
    <wire from="(1620,2720)" to="(1620,3110)"/>
    <wire from="(1620,3110)" to="(1720,3110)"/>
    <wire from="(1630,2460)" to="(1630,2610)"/>
    <wire from="(1630,2460)" to="(1730,2460)"/>
    <wire from="(1630,2710)" to="(1630,3040)"/>
    <wire from="(1630,3040)" to="(1790,3040)"/>
    <wire from="(1640,2560)" to="(1640,2620)"/>
    <wire from="(1640,2560)" to="(1680,2560)"/>
    <wire from="(1640,2700)" to="(1640,3010)"/>
    <wire from="(1640,3010)" to="(1720,3010)"/>
    <wire from="(1650,2160)" to="(1650,2180)"/>
    <wire from="(1650,2160)" to="(1710,2160)"/>
    <wire from="(1650,2180)" to="(1660,2180)"/>
    <wire from="(1650,2200)" to="(1650,2320)"/>
    <wire from="(1650,2200)" to="(1660,2200)"/>
    <wire from="(1650,2320)" to="(1650,2430)"/>
    <wire from="(1650,2320)" to="(1670,2320)"/>
    <wire from="(1650,2430)" to="(1650,2540)"/>
    <wire from="(1650,2430)" to="(1660,2430)"/>
    <wire from="(1650,2540)" to="(1650,2610)"/>
    <wire from="(1650,2540)" to="(1670,2540)"/>
    <wire from="(1650,2610)" to="(1790,2610)"/>
    <wire from="(1650,2690)" to="(1650,2940)"/>
    <wire from="(1650,2940)" to="(1790,2940)"/>
    <wire from="(1660,2270)" to="(1660,2300)"/>
    <wire from="(1660,2270)" to="(1980,2270)"/>
    <wire from="(1660,2300)" to="(1670,2300)"/>
    <wire from="(1660,2500)" to="(1660,2520)"/>
    <wire from="(1660,2500)" to="(1920,2500)"/>
    <wire from="(1660,2520)" to="(1670,2520)"/>
    <wire from="(1660,2680)" to="(1660,2910)"/>
    <wire from="(1660,2910)" to="(1720,2910)"/>
    <wire from="(1670,2670)" to="(1670,2840)"/>
    <wire from="(1670,2840)" to="(1790,2840)"/>
    <wire from="(1680,2330)" to="(1680,2340)"/>
    <wire from="(1680,2550)" to="(1680,2560)"/>
    <wire from="(1680,2580)" to="(1690,2580)"/>
    <wire from="(1680,2660)" to="(1680,2810)"/>
    <wire from="(1680,2810)" to="(1720,2810)"/>
    <wire from="(1690,2220)" to="(1690,2330)"/>
    <wire from="(1690,2220)" to="(1750,2220)"/>
    <wire from="(1690,2330)" to="(1690,2400)"/>
    <wire from="(1690,2330)" to="(1700,2330)"/>
    <wire from="(1690,2400)" to="(1690,2550)"/>
    <wire from="(1690,2400)" to="(1740,2400)"/>
    <wire from="(1690,2550)" to="(1690,2580)"/>
    <wire from="(1690,2550)" to="(1700,2550)"/>
    <wire from="(1690,2650)" to="(1690,2740)"/>
    <wire from="(1690,2740)" to="(1790,2740)"/>
    <wire from="(1700,2190)" to="(1710,2190)"/>
    <wire from="(1700,2430)" to="(1720,2430)"/>
    <wire from="(1700,2640)" to="(1700,2710)"/>
    <wire from="(1700,2710)" to="(1720,2710)"/>
    <wire from="(1710,2160)" to="(1710,2180)"/>
    <wire from="(1710,2160)" to="(1970,2160)"/>
    <wire from="(1710,2180)" to="(1720,2180)"/>
    <wire from="(1710,2190)" to="(1710,2200)"/>
    <wire from="(1710,2200)" to="(1720,2200)"/>
    <wire from="(1710,2390)" to="(1710,2410)"/>
    <wire from="(1710,2390)" to="(1970,2390)"/>
    <wire from="(1710,2410)" to="(1720,2410)"/>
    <wire from="(1710,2670)" to="(1710,2700)"/>
    <wire from="(1710,2670)" to="(1720,2670)"/>
    <wire from="(1710,2700)" to="(1710,2770)"/>
    <wire from="(1710,2700)" to="(1790,2700)"/>
    <wire from="(1710,2770)" to="(1710,2800)"/>
    <wire from="(1710,2770)" to="(1720,2770)"/>
    <wire from="(1710,2800)" to="(1710,2870)"/>
    <wire from="(1710,2800)" to="(1790,2800)"/>
    <wire from="(1710,2870)" to="(1710,2900)"/>
    <wire from="(1710,2870)" to="(1720,2870)"/>
    <wire from="(1710,2900)" to="(1710,2970)"/>
    <wire from="(1710,2900)" to="(1790,2900)"/>
    <wire from="(1710,2970)" to="(1710,3000)"/>
    <wire from="(1710,2970)" to="(1720,2970)"/>
    <wire from="(1710,3000)" to="(1710,3070)"/>
    <wire from="(1710,3000)" to="(1790,3000)"/>
    <wire from="(1710,3070)" to="(1710,3100)"/>
    <wire from="(1710,3070)" to="(1720,3070)"/>
    <wire from="(1710,3100)" to="(1710,3170)"/>
    <wire from="(1710,3100)" to="(1790,3100)"/>
    <wire from="(1710,3170)" to="(1710,3240)"/>
    <wire from="(1710,3170)" to="(1720,3170)"/>
    <wire from="(1710,3240)" to="(2100,3240)"/>
    <wire from="(1730,2210)" to="(1730,2230)"/>
    <wire from="(1730,2250)" to="(1740,2250)"/>
    <wire from="(1730,2440)" to="(1730,2460)"/>
    <wire from="(1740,2230)" to="(1740,2250)"/>
    <wire from="(1740,2230)" to="(1750,2230)"/>
    <wire from="(1740,2400)" to="(1740,2440)"/>
    <wire from="(1740,2440)" to="(1750,2440)"/>
    <wire from="(1750,2210)" to="(1750,2220)"/>
    <wire from="(1780,2670)" to="(1790,2670)"/>
    <wire from="(1780,2770)" to="(1900,2770)"/>
    <wire from="(1780,2870)" to="(1920,2870)"/>
    <wire from="(1780,2970)" to="(1940,2970)"/>
    <wire from="(1780,3070)" to="(1960,3070)"/>
    <wire from="(1780,3170)" to="(1980,3170)"/>
    <wire from="(1790,2610)" to="(1790,2630)"/>
    <wire from="(1790,2610)" to="(1920,2610)"/>
    <wire from="(1790,2630)" to="(1800,2630)"/>
    <wire from="(1790,2650)" to="(1790,2670)"/>
    <wire from="(1790,2650)" to="(1800,2650)"/>
    <wire from="(1790,2670)" to="(1850,2670)"/>
    <wire from="(1800,2090)" to="(1800,2100)"/>
    <wire from="(1800,2100)" to="(2010,2100)"/>
    <wire from="(1850,2660)" to="(1850,2670)"/>
    <wire from="(1850,2660)" to="(1870,2660)"/>
    <wire from="(1850,2700)" to="(1890,2700)"/>
    <wire from="(1850,2800)" to="(1910,2800)"/>
    <wire from="(1850,2900)" to="(1930,2900)"/>
    <wire from="(1850,3000)" to="(1950,3000)"/>
    <wire from="(1850,3100)" to="(1970,3100)"/>
    <wire from="(1860,2640)" to="(1870,2640)"/>
    <wire from="(1870,2630)" to="(1870,2640)"/>
    <wire from="(1870,2650)" to="(1870,2660)"/>
    <wire from="(1870,2650)" to="(1880,2650)"/>
    <wire from="(1880,2630)" to="(1880,2650)"/>
    <wire from="(1880,2630)" to="(1920,2630)"/>
    <wire from="(1890,2650)" to="(1890,2700)"/>
    <wire from="(1890,2650)" to="(2000,2650)"/>
    <wire from="(1900,2660)" to="(1900,2770)"/>
    <wire from="(1900,2660)" to="(2000,2660)"/>
    <wire from="(1910,2670)" to="(1910,2800)"/>
    <wire from="(1910,2670)" to="(2000,2670)"/>
    <wire from="(1920,2310)" to="(1920,2330)"/>
    <wire from="(1920,2310)" to="(1930,2310)"/>
    <wire from="(1920,2330)" to="(1930,2330)"/>
    <wire from="(1920,2500)" to="(1920,2530)"/>
    <wire from="(1920,2530)" to="(1940,2530)"/>
    <wire from="(1920,2580)" to="(1920,2610)"/>
    <wire from="(1920,2580)" to="(2050,2580)"/>
    <wire from="(1920,2630)" to="(1920,2640)"/>
    <wire from="(1920,2630)" to="(2000,2630)"/>
    <wire from="(1920,2640)" to="(2000,2640)"/>
    <wire from="(1920,2680)" to="(1920,2870)"/>
    <wire from="(1920,2680)" to="(2000,2680)"/>
    <wire from="(1930,2690)" to="(1930,2900)"/>
    <wire from="(1930,2690)" to="(2000,2690)"/>
    <wire from="(1940,2530)" to="(1940,2540)"/>
    <wire from="(1940,2530)" to="(1960,2530)"/>
    <wire from="(1940,2700)" to="(1940,2970)"/>
    <wire from="(1940,2700)" to="(2000,2700)"/>
    <wire from="(1950,2710)" to="(1950,3000)"/>
    <wire from="(1950,2710)" to="(2000,2710)"/>
    <wire from="(1960,2530)" to="(1960,2620)"/>
    <wire from="(1960,2620)" to="(2000,2620)"/>
    <wire from="(1960,2720)" to="(1960,3070)"/>
    <wire from="(1960,2720)" to="(2000,2720)"/>
    <wire from="(1970,2160)" to="(1970,2190)"/>
    <wire from="(1970,2190)" to="(1990,2190)"/>
    <wire from="(1970,2300)" to="(1980,2300)"/>
    <wire from="(1970,2390)" to="(1970,2420)"/>
    <wire from="(1970,2420)" to="(1970,2610)"/>
    <wire from="(1970,2610)" to="(2000,2610)"/>
    <wire from="(1970,2730)" to="(1970,3100)"/>
    <wire from="(1970,2730)" to="(2000,2730)"/>
    <wire from="(1980,2270)" to="(1980,2300)"/>
    <wire from="(1980,2300)" to="(1980,2600)"/>
    <wire from="(1980,2600)" to="(2000,2600)"/>
    <wire from="(1980,2740)" to="(1980,3170)"/>
    <wire from="(1980,2740)" to="(2000,2740)"/>
    <wire from="(1990,2190)" to="(1990,2590)"/>
    <wire from="(1990,2590)" to="(2000,2590)"/>
    <wire from="(2020,2120)" to="(2020,2150)"/>
    <wire from="(2020,2150)" to="(2020,2460)"/>
    <wire from="(2020,2150)" to="(2040,2150)"/>
    <wire from="(2020,2460)" to="(2020,2490)"/>
    <wire from="(2020,2460)" to="(2040,2460)"/>
    <wire from="(2020,2570)" to="(2020,2590)"/>
    <wire from="(2040,2670)" to="(2050,2670)"/>
    <wire from="(2050,2580)" to="(2050,2670)"/>
    <wire from="(2050,2670)" to="(2060,2670)"/>
    <wire from="(2070,2170)" to="(2070,2660)"/>
    <wire from="(2070,2170)" to="(2090,2170)"/>
    <wire from="(2080,2140)" to="(2090,2140)"/>
    <wire from="(2080,2450)" to="(2090,2450)"/>
    <wire from="(2090,2140)" to="(2090,2170)"/>
    <wire from="(2090,2450)" to="(2090,2480)"/>
    <wire from="(2090,2680)" to="(2100,2680)"/>
    <wire from="(2100,2680)" to="(2100,3240)"/>
  </circuit>
</project>
