<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(740,830)" name="Clock"/>
    <comp lib="4" loc="(790,810)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(790,940)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
77 55 0 55 0 55 57 55
0 55 0 55 0 55 0 55
57 5 16 3 ba 15 b3 18
3b 19 37 15 32 57 c 17
32 45 54 57 55 55 57 55
57 55 55 55 65 45 54 57
55 55 55 57 55 c5 45 54
57 55 57 55 57 55 57 55
57 25 45 54 57 57 85 57
95 42 a4 57 16 37 13 c
</a>
    </comp>
    <comp lib="5" loc="(1530,860)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(780,890)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1030,810)" name="core"/>
    <comp loc="(1290,810)" name="memory"/>
    <comp loc="(1520,850)" name="ascii_buff"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(1030,850)" to="(1070,850)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(1030,930)" to="(1030,1000)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1040,840)" to="(1040,870)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(1050,810)" to="(1050,920)"/>
    <wire from="(1060,810)" to="(1060,820)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(1060,830)" to="(1060,840)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(1060,870)" to="(1060,910)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(1060,910)" to="(1290,910)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(1290,830)" to="(1310,830)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(1290,870)" to="(1300,870)"/>
    <wire from="(1290,890)" to="(1290,910)"/>
    <wire from="(1290,890)" to="(1300,890)"/>
    <wire from="(1290,910)" to="(1290,930)"/>
    <wire from="(1290,930)" to="(1550,930)"/>
    <wire from="(1300,790)" to="(1300,810)"/>
    <wire from="(1310,780)" to="(1310,830)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1520,860)" to="(1520,870)"/>
    <wire from="(1520,860)" to="(1530,860)"/>
    <wire from="(1550,870)" to="(1550,930)"/>
    <wire from="(740,780)" to="(1310,780)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(780,920)" to="(1050,920)"/>
    <wire from="(780,920)" to="(780,950)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(790,850)" to="(790,890)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(790,910)" to="(1060,910)"/>
    <wire from="(800,790)" to="(1300,790)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(800,870)" to="(800,930)"/>
    <wire from="(800,870)" to="(810,870)"/>
    <wire from="(800,930)" to="(1030,930)"/>
  </circuit>
  <circuit name="dereg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dereg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="8" loc="(535,200)" name="Text">
      <a name="text" val="Double Edge Register"/>
    </comp>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(620,280)" to="(630,280)"/>
  </circuit>
  <circuit name="core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,1640)" name="Tunnel">
      <a name="label" val="PostDst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0E"/>
    </comp>
    <comp lib="0" loc="(1260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PostDst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PostDst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2E"/>
    </comp>
    <comp lib="0" loc="(1270,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1270,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10E"/>
    </comp>
    <comp lib="0" loc="(1270,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg1E"/>
    </comp>
    <comp lib="0" loc="(1300,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3E"/>
    </comp>
    <comp lib="0" loc="(1320,1230)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteRam"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg4E"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1340,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg5E"/>
    </comp>
    <comp lib="0" loc="(1350,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1350,1640)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1780)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1400,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1410,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1410,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1410,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6E"/>
    </comp>
    <comp lib="0" loc="(1420,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1420,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11E"/>
    </comp>
    <comp lib="0" loc="(1490,1640)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,1780)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7E"/>
    </comp>
    <comp lib="0" loc="(1570,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12E"/>
    </comp>
    <comp lib="0" loc="(1590,850)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamAddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1060)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1640)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,1320)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1460)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1780)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,860)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8E"/>
    </comp>
    <comp lib="0" loc="(1720,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13E"/>
    </comp>
    <comp lib="0" loc="(1770,1640)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,1780)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9E"/>
    </comp>
    <comp lib="0" loc="(1870,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14E"/>
    </comp>
    <comp lib="0" loc="(1910,1640)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,1780)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15E"/>
    </comp>
    <comp lib="0" loc="(2100,1780)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(460,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst3"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1700)" name="Tunnel">
      <a name="label" val="Reg10E"/>
    </comp>
    <comp lib="0" loc="(640,1730)" name="Tunnel">
      <a name="label" val="Reg11E"/>
    </comp>
    <comp lib="0" loc="(640,1760)" name="Tunnel">
      <a name="label" val="Reg12E"/>
    </comp>
    <comp lib="0" loc="(640,1790)" name="Tunnel">
      <a name="label" val="Reg13E"/>
    </comp>
    <comp lib="0" loc="(640,1820)" name="Tunnel">
      <a name="label" val="Reg14E"/>
    </comp>
    <comp lib="0" loc="(640,1850)" name="Tunnel">
      <a name="label" val="Reg15E"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Tunnel">
      <a name="label" val="Reg0E"/>
    </comp>
    <comp lib="0" loc="(650,1430)" name="Tunnel">
      <a name="label" val="Reg1E"/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Tunnel">
      <a name="label" val="Reg2E"/>
    </comp>
    <comp lib="0" loc="(650,1490)" name="Tunnel">
      <a name="label" val="Reg3E"/>
    </comp>
    <comp lib="0" loc="(650,1520)" name="Tunnel">
      <a name="label" val="Reg4E"/>
    </comp>
    <comp lib="0" loc="(650,1550)" name="Tunnel">
      <a name="label" val="Reg5E"/>
    </comp>
    <comp lib="0" loc="(650,1580)" name="Tunnel">
      <a name="label" val="Reg6E"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Tunnel">
      <a name="label" val="Reg7E"/>
    </comp>
    <comp lib="0" loc="(650,1640)" name="Tunnel">
      <a name="label" val="Reg8E"/>
    </comp>
    <comp lib="0" loc="(650,1670)" name="Tunnel">
      <a name="label" val="Reg9E"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RamIn"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(720,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1430)" name="Tunnel">
      <a name="label" val="Dst3"/>
    </comp>
    <comp lib="1" loc="(1330,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1480)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1500)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1520)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1540)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1480)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1500)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1520)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1540)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,870)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,1030)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1350,1320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,1460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,1630)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(920,1630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,1640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1300,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1300,1330)" name="Negator"/>
    <comp lib="3" loc="(1310,1470)" name="Adder"/>
    <comp lib="3" loc="(1630,860)" name="Adder"/>
    <comp lib="3" loc="(960,1380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,1430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1280,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1280,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1420,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1430,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1560,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1580,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1700,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1730,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1840,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1880,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2030,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(1580,870)" name="dereg"/>
    <comp loc="(1590,1030)" name="dereg"/>
    <comp loc="(1640,1320)" name="dereg"/>
    <comp loc="(1650,1460)" name="dereg"/>
    <wire from="(1240,1180)" to="(1250,1180)"/>
    <wire from="(1250,1010)" to="(1260,1010)"/>
    <wire from="(1250,1040)" to="(1270,1040)"/>
    <wire from="(1250,1150)" to="(1260,1150)"/>
    <wire from="(1250,1170)" to="(1250,1180)"/>
    <wire from="(1250,1170)" to="(1260,1170)"/>
    <wire from="(1250,1330)" to="(1260,1330)"/>
    <wire from="(1250,1440)" to="(1260,1440)"/>
    <wire from="(1250,830)" to="(1250,860)"/>
    <wire from="(1250,830)" to="(1640,830)"/>
    <wire from="(1250,860)" to="(1260,860)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(1250,910)" to="(1270,910)"/>
    <wire from="(1260,1010)" to="(1260,1020)"/>
    <wire from="(1260,1020)" to="(1270,1020)"/>
    <wire from="(1260,1440)" to="(1260,1460)"/>
    <wire from="(1260,1440)" to="(1320,1440)"/>
    <wire from="(1260,1460)" to="(1270,1460)"/>
    <wire from="(1260,1480)" to="(1270,1480)"/>
    <wire from="(1260,1600)" to="(1270,1600)"/>
    <wire from="(1260,1750)" to="(1270,1750)"/>
    <wire from="(1270,1600)" to="(1270,1640)"/>
    <wire from="(1270,1600)" to="(1410,1600)"/>
    <wire from="(1270,1640)" to="(1280,1640)"/>
    <wire from="(1270,1680)" to="(1280,1680)"/>
    <wire from="(1270,1710)" to="(1310,1710)"/>
    <wire from="(1270,1740)" to="(1270,1750)"/>
    <wire from="(1270,1740)" to="(1420,1740)"/>
    <wire from="(1270,1750)" to="(1270,1780)"/>
    <wire from="(1270,1780)" to="(1280,1780)"/>
    <wire from="(1270,1820)" to="(1280,1820)"/>
    <wire from="(1270,1850)" to="(1310,1850)"/>
    <wire from="(1270,890)" to="(1270,910)"/>
    <wire from="(1280,1050)" to="(1280,1060)"/>
    <wire from="(1290,870)" to="(1360,870)"/>
    <wire from="(1300,1030)" to="(1370,1030)"/>
    <wire from="(1300,1160)" to="(1310,1160)"/>
    <wire from="(1300,1290)" to="(1310,1290)"/>
    <wire from="(1300,1330)" to="(1320,1330)"/>
    <wire from="(1310,1230)" to="(1320,1230)"/>
    <wire from="(1310,1290)" to="(1310,1310)"/>
    <wire from="(1310,1310)" to="(1320,1310)"/>
    <wire from="(1310,1470)" to="(1330,1470)"/>
    <wire from="(1310,1700)" to="(1310,1710)"/>
    <wire from="(1310,1710)" to="(1450,1710)"/>
    <wire from="(1310,1840)" to="(1310,1850)"/>
    <wire from="(1310,1850)" to="(1460,1850)"/>
    <wire from="(1320,1200)" to="(1330,1200)"/>
    <wire from="(1320,1440)" to="(1320,1450)"/>
    <wire from="(1320,1450)" to="(1330,1450)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(1330,1340)" to="(1330,1350)"/>
    <wire from="(1330,900)" to="(1340,900)"/>
    <wire from="(1330,930)" to="(1350,930)"/>
    <wire from="(1340,1480)" to="(1340,1490)"/>
    <wire from="(1340,1640)" to="(1350,1640)"/>
    <wire from="(1340,1780)" to="(1350,1780)"/>
    <wire from="(1340,890)" to="(1340,900)"/>
    <wire from="(1340,890)" to="(1360,890)"/>
    <wire from="(1350,1080)" to="(1360,1080)"/>
    <wire from="(1350,1320)" to="(1420,1320)"/>
    <wire from="(1350,910)" to="(1350,930)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(1360,1050)" to="(1370,1050)"/>
    <wire from="(1360,1070)" to="(1360,1080)"/>
    <wire from="(1360,1070)" to="(1370,1070)"/>
    <wire from="(1360,1460)" to="(1430,1460)"/>
    <wire from="(1400,1370)" to="(1410,1370)"/>
    <wire from="(1410,1340)" to="(1420,1340)"/>
    <wire from="(1410,1360)" to="(1410,1370)"/>
    <wire from="(1410,1360)" to="(1420,1360)"/>
    <wire from="(1410,1510)" to="(1420,1510)"/>
    <wire from="(1410,1600)" to="(1410,1640)"/>
    <wire from="(1410,1600)" to="(1550,1600)"/>
    <wire from="(1410,1640)" to="(1420,1640)"/>
    <wire from="(1410,1680)" to="(1420,1680)"/>
    <wire from="(1420,1480)" to="(1430,1480)"/>
    <wire from="(1420,1500)" to="(1420,1510)"/>
    <wire from="(1420,1500)" to="(1430,1500)"/>
    <wire from="(1420,1740)" to="(1420,1780)"/>
    <wire from="(1420,1740)" to="(1570,1740)"/>
    <wire from="(1420,1780)" to="(1430,1780)"/>
    <wire from="(1420,1820)" to="(1430,1820)"/>
    <wire from="(1450,1700)" to="(1450,1710)"/>
    <wire from="(1450,1710)" to="(1590,1710)"/>
    <wire from="(1460,1840)" to="(1460,1850)"/>
    <wire from="(1460,1850)" to="(1610,1850)"/>
    <wire from="(1480,1640)" to="(1490,1640)"/>
    <wire from="(1490,1780)" to="(1500,1780)"/>
    <wire from="(1550,1600)" to="(1550,1640)"/>
    <wire from="(1550,1600)" to="(1690,1600)"/>
    <wire from="(1550,1640)" to="(1560,1640)"/>
    <wire from="(1550,1680)" to="(1560,1680)"/>
    <wire from="(1570,1740)" to="(1570,1780)"/>
    <wire from="(1570,1740)" to="(1720,1740)"/>
    <wire from="(1570,1780)" to="(1580,1780)"/>
    <wire from="(1570,1820)" to="(1580,1820)"/>
    <wire from="(1580,870)" to="(1580,900)"/>
    <wire from="(1580,870)" to="(1590,870)"/>
    <wire from="(1580,900)" to="(1590,900)"/>
    <wire from="(1590,1030)" to="(1590,1060)"/>
    <wire from="(1590,1030)" to="(1600,1030)"/>
    <wire from="(1590,1060)" to="(1600,1060)"/>
    <wire from="(1590,1700)" to="(1590,1710)"/>
    <wire from="(1590,1710)" to="(1730,1710)"/>
    <wire from="(1610,1840)" to="(1610,1850)"/>
    <wire from="(1610,1850)" to="(1760,1850)"/>
    <wire from="(1620,1640)" to="(1630,1640)"/>
    <wire from="(1630,860)" to="(1640,860)"/>
    <wire from="(1640,1780)" to="(1650,1780)"/>
    <wire from="(1640,830)" to="(1640,860)"/>
    <wire from="(1640,860)" to="(1650,860)"/>
    <wire from="(1690,1600)" to="(1690,1640)"/>
    <wire from="(1690,1600)" to="(1830,1600)"/>
    <wire from="(1690,1640)" to="(1700,1640)"/>
    <wire from="(1690,1680)" to="(1700,1680)"/>
    <wire from="(1720,1740)" to="(1720,1780)"/>
    <wire from="(1720,1740)" to="(1870,1740)"/>
    <wire from="(1720,1780)" to="(1730,1780)"/>
    <wire from="(1720,1820)" to="(1730,1820)"/>
    <wire from="(1730,1700)" to="(1730,1710)"/>
    <wire from="(1730,1710)" to="(1870,1710)"/>
    <wire from="(1760,1640)" to="(1770,1640)"/>
    <wire from="(1760,1840)" to="(1760,1850)"/>
    <wire from="(1760,1850)" to="(1910,1850)"/>
    <wire from="(1790,1780)" to="(1800,1780)"/>
    <wire from="(1830,1600)" to="(1830,1640)"/>
    <wire from="(1830,1640)" to="(1840,1640)"/>
    <wire from="(1830,1680)" to="(1840,1680)"/>
    <wire from="(1870,1700)" to="(1870,1710)"/>
    <wire from="(1870,1740)" to="(1870,1780)"/>
    <wire from="(1870,1740)" to="(2020,1740)"/>
    <wire from="(1870,1780)" to="(1880,1780)"/>
    <wire from="(1870,1820)" to="(1880,1820)"/>
    <wire from="(1900,1640)" to="(1910,1640)"/>
    <wire from="(1910,1840)" to="(1910,1850)"/>
    <wire from="(1910,1850)" to="(2060,1850)"/>
    <wire from="(1940,1780)" to="(1950,1780)"/>
    <wire from="(2020,1740)" to="(2020,1780)"/>
    <wire from="(2020,1780)" to="(2030,1780)"/>
    <wire from="(2020,1820)" to="(2030,1820)"/>
    <wire from="(2060,1840)" to="(2060,1850)"/>
    <wire from="(2090,1780)" to="(2100,1780)"/>
    <wire from="(460,1610)" to="(470,1610)"/>
    <wire from="(460,1650)" to="(470,1650)"/>
    <wire from="(470,1610)" to="(470,1620)"/>
    <wire from="(470,1620)" to="(480,1620)"/>
    <wire from="(470,1640)" to="(470,1650)"/>
    <wire from="(470,1640)" to="(480,1640)"/>
    <wire from="(540,1360)" to="(540,1370)"/>
    <wire from="(540,1370)" to="(540,1460)"/>
    <wire from="(540,1370)" to="(920,1370)"/>
    <wire from="(540,1540)" to="(540,1550)"/>
    <wire from="(550,1340)" to="(720,1340)"/>
    <wire from="(560,1550)" to="(570,1550)"/>
    <wire from="(560,1560)" to="(580,1560)"/>
    <wire from="(560,1570)" to="(590,1570)"/>
    <wire from="(560,1580)" to="(600,1580)"/>
    <wire from="(560,1590)" to="(610,1590)"/>
    <wire from="(560,1600)" to="(620,1600)"/>
    <wire from="(560,1610)" to="(630,1610)"/>
    <wire from="(560,1620)" to="(640,1620)"/>
    <wire from="(560,1630)" to="(640,1630)"/>
    <wire from="(560,1640)" to="(630,1640)"/>
    <wire from="(560,1650)" to="(620,1650)"/>
    <wire from="(560,1660)" to="(610,1660)"/>
    <wire from="(560,1670)" to="(600,1670)"/>
    <wire from="(560,1680)" to="(590,1680)"/>
    <wire from="(560,1690)" to="(580,1690)"/>
    <wire from="(560,1700)" to="(570,1700)"/>
    <wire from="(570,1400)" to="(570,1550)"/>
    <wire from="(570,1400)" to="(650,1400)"/>
    <wire from="(570,1700)" to="(570,1850)"/>
    <wire from="(570,1850)" to="(640,1850)"/>
    <wire from="(580,1430)" to="(580,1560)"/>
    <wire from="(580,1430)" to="(650,1430)"/>
    <wire from="(580,1690)" to="(580,1820)"/>
    <wire from="(580,1820)" to="(640,1820)"/>
    <wire from="(590,1460)" to="(590,1570)"/>
    <wire from="(590,1460)" to="(650,1460)"/>
    <wire from="(590,1680)" to="(590,1790)"/>
    <wire from="(590,1790)" to="(640,1790)"/>
    <wire from="(600,1490)" to="(600,1580)"/>
    <wire from="(600,1490)" to="(650,1490)"/>
    <wire from="(600,1670)" to="(600,1760)"/>
    <wire from="(600,1760)" to="(640,1760)"/>
    <wire from="(610,1520)" to="(610,1590)"/>
    <wire from="(610,1520)" to="(650,1520)"/>
    <wire from="(610,1660)" to="(610,1730)"/>
    <wire from="(610,1730)" to="(640,1730)"/>
    <wire from="(620,1550)" to="(620,1600)"/>
    <wire from="(620,1550)" to="(650,1550)"/>
    <wire from="(620,1650)" to="(620,1700)"/>
    <wire from="(620,1700)" to="(640,1700)"/>
    <wire from="(630,1580)" to="(630,1610)"/>
    <wire from="(630,1580)" to="(650,1580)"/>
    <wire from="(630,1640)" to="(630,1670)"/>
    <wire from="(630,1670)" to="(650,1670)"/>
    <wire from="(640,1610)" to="(640,1620)"/>
    <wire from="(640,1610)" to="(650,1610)"/>
    <wire from="(640,1630)" to="(640,1640)"/>
    <wire from="(640,1640)" to="(650,1640)"/>
    <wire from="(720,1020)" to="(720,1030)"/>
    <wire from="(720,1120)" to="(720,1130)"/>
    <wire from="(720,1220)" to="(720,1230)"/>
    <wire from="(720,1330)" to="(720,1340)"/>
    <wire from="(720,1340)" to="(890,1340)"/>
    <wire from="(780,1400)" to="(870,1400)"/>
    <wire from="(780,1430)" to="(860,1430)"/>
    <wire from="(780,1460)" to="(850,1460)"/>
    <wire from="(780,1490)" to="(840,1490)"/>
    <wire from="(780,1520)" to="(830,1520)"/>
    <wire from="(780,1550)" to="(820,1550)"/>
    <wire from="(780,1580)" to="(800,1580)"/>
    <wire from="(780,1610)" to="(790,1610)"/>
    <wire from="(780,1640)" to="(790,1640)"/>
    <wire from="(780,1670)" to="(800,1670)"/>
    <wire from="(790,1610)" to="(790,1620)"/>
    <wire from="(790,1620)" to="(880,1620)"/>
    <wire from="(790,1630)" to="(790,1640)"/>
    <wire from="(790,1630)" to="(880,1630)"/>
    <wire from="(790,1700)" to="(820,1700)"/>
    <wire from="(790,1730)" to="(830,1730)"/>
    <wire from="(790,1760)" to="(840,1760)"/>
    <wire from="(790,1790)" to="(850,1790)"/>
    <wire from="(790,1820)" to="(860,1820)"/>
    <wire from="(790,1850)" to="(870,1850)"/>
    <wire from="(800,1580)" to="(800,1610)"/>
    <wire from="(800,1610)" to="(880,1610)"/>
    <wire from="(800,1640)" to="(800,1670)"/>
    <wire from="(800,1640)" to="(880,1640)"/>
    <wire from="(820,1550)" to="(820,1600)"/>
    <wire from="(820,1600)" to="(880,1600)"/>
    <wire from="(820,1650)" to="(820,1700)"/>
    <wire from="(820,1650)" to="(880,1650)"/>
    <wire from="(830,1520)" to="(830,1590)"/>
    <wire from="(830,1590)" to="(880,1590)"/>
    <wire from="(830,1660)" to="(830,1730)"/>
    <wire from="(830,1660)" to="(880,1660)"/>
    <wire from="(840,1490)" to="(840,1580)"/>
    <wire from="(840,1580)" to="(880,1580)"/>
    <wire from="(840,1670)" to="(840,1760)"/>
    <wire from="(840,1670)" to="(880,1670)"/>
    <wire from="(850,1460)" to="(850,1570)"/>
    <wire from="(850,1570)" to="(880,1570)"/>
    <wire from="(850,1680)" to="(850,1790)"/>
    <wire from="(850,1680)" to="(880,1680)"/>
    <wire from="(860,1430)" to="(860,1560)"/>
    <wire from="(860,1560)" to="(880,1560)"/>
    <wire from="(860,1690)" to="(860,1820)"/>
    <wire from="(860,1690)" to="(880,1690)"/>
    <wire from="(870,1400)" to="(870,1550)"/>
    <wire from="(870,1550)" to="(880,1550)"/>
    <wire from="(870,1700)" to="(870,1850)"/>
    <wire from="(870,1700)" to="(880,1700)"/>
    <wire from="(900,1360)" to="(900,1390)"/>
    <wire from="(900,1390)" to="(900,1440)"/>
    <wire from="(900,1390)" to="(920,1390)"/>
    <wire from="(900,1440)" to="(900,1460)"/>
    <wire from="(900,1440)" to="(920,1440)"/>
    <wire from="(900,1540)" to="(900,1550)"/>
    <wire from="(920,1630)" to="(940,1630)"/>
    <wire from="(940,1620)" to="(940,1630)"/>
    <wire from="(940,1630)" to="(960,1630)"/>
    <wire from="(960,1380)" to="(970,1380)"/>
    <wire from="(960,1430)" to="(980,1430)"/>
    <wire from="(970,1380)" to="(970,1620)"/>
    <wire from="(990,1640)" to="(1000,1640)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(970,320)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(980,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(1040,420)" to="(1170,420)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(1080,500)" to="(1080,570)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1170,420)" to="(1170,440)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(1170,460)" to="(1170,540)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1220,410)" to="(1220,450)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,570)" to="(980,570)"/>
    <wire from="(370,360)" to="(620,360)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(480,480)" to="(800,480)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(500,490)" to="(870,490)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,470)" to="(900,470)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,540)" to="(810,540)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(800,480)" to="(880,480)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(870,360)" to="(870,440)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(880,340)" to="(880,480)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(890,380)" to="(890,490)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(890,530)" to="(1050,530)"/>
    <wire from="(890,540)" to="(1170,540)"/>
    <wire from="(900,420)" to="(1040,420)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(900,490)" to="(900,520)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,400)" to="(970,450)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(980,430)" to="(1110,430)"/>
    <wire from="(980,440)" to="(980,570)"/>
    <wire from="(980,570)" to="(1080,570)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(990,410)" to="(1220,410)"/>
  </circuit>
  <circuit name="ascii_buff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ascii_buff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ascii"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTLClk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(710,380)" name="Comparator"/>
    <comp lib="4" loc="(430,270)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="StdoutBuff"/>
      <a name="length" val="7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(650,370)" name="aireg"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,490)" to="(720,490)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,490)"/>
    <wire from="(720,380)" to="(730,380)"/>
  </circuit>
  <circuit name="aireg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aireg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SetD"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Adder"/>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(590,235)" name="Text">
      <a name="text" val="Autoincrementing Register"/>
    </comp>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,330)" to="(530,330)"/>
  </circuit>
  <circuit name="dereg1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dereg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="8" loc="(520,225)" name="Text">
      <a name="text" val="Double Edge Latch"/>
    </comp>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(610,290)" to="(620,290)"/>
  </circuit>
</project>
